<!DOCTYPE html>
<html>
	<head>
		<title>Browse Your Favorite Scores</title>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="application.css">
	</head>
	<body>
		<form id='searchform'>
			<input class="searchField"  type="text" name="searchfield" placeholder="Mozart" value="">
			<input class="searchButton" type="submit" value="Search">		
		</form>

		<div class="spacediv">
			
		</div>
		<!--<script type="text/javascript" src="spacemod.js"></script> -->
		<script type="text/javascript" src="application.js"></script>
	</body>
</html>


